source [find board/xmc4500-relax.cfg]
adapter_khz 1000

#source [find interface/stlink-v2.cfg]
#source [find target/xmc4xxx.cfg]


$_TARGETNAME configure -event gdb-attach { halt }
$_TARGETNAME configure -event gdb-attach { reset init }
